CACHE MANIFEST
./index.html
./assets/easy-grab.png
./assets/easy-hover.png
./assets/easy-idle.png
./assets/easy-text.png
./assets/grab.png
./assets/hard-grab.png
./assets/hard-hover.png
./assets/hard-idle.png
./assets/hard-text.png
./assets/insane-grab.png
./assets/insane-hover.png
./assets/insane-idle.png
./assets/insane-text.png
./assets/open.png
./assets/play-grab.png
./assets/play-hover.png
./assets/play-idle.png
./assets/puzzled-bg.png
./assets/puzzled-icon-cut.png
./assets/puzzled-icon.png
./assets/reset-grab.png
./assets/reset-hover.png
./assets/reset-idle.png
./assets/splash-screen.png
./assets/start-grab.png
./assets/start-hover.png
./assets/start-idle.png
./puzzles/image1.jpg
./puzzles/image2.jpg
./puzzles/image3.jpg
./puzzles/image4.jpg
./puzzles/image5.jpg
./puzzles/image6.jpg
./puzzles/image7.jpg
./puzzles/image8.jpg
./puzzles/image9.jpg
./puzzles/image10.jpg
./puzzles/image11.jpg
./puzzles/image12.jpg
./puzzles/image13.jpg
./puzzles/image14.jpg
./puzzles/image15.jpg